NODE_ENV = development
PORT=5000
MONGO_URI = mongodb+srv://admin-ashrey:ashrey@expense-database.s0vy0.mongodb.net/expensetracker?retryWrites=true&w=majority
jwtSecret: Ashrey_Jairath
jwtSecret = Ashrey_jairath
mongoDB_secret = sfdgsfdgdfgsdfgsd